%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: fc8c45f6664192e4b941f1bc9fca5b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 68d64ef425f36e846a2e1fb1c167ac45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c4d520cea7f8884b84123c0cf5debda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 71b2de8d1989ba24b9a8ce3d8ea52319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee6a2744fcb4dfe4dacd1370c9f42fc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fab9b1895794d6c4586587e4bcfcff4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3142a778751c4a24082ccdf0b473694a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f9ed8089893a49469775e182a232ade, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74f9880a073b65446a7921352475406d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f464b085948bff341909d6b27a4260f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f550331fa827e3d49884f4eac73bfa30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 872651ecacfd2d34e97892417fb1b70d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07afd93e47ece3d4c82dbfeb39de38f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e74e2fcdbaccb8942b300792a597b1ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 952af6afabd3fca4cb0df3ad209feb17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbf55879e3001e348a1478a20cd96db7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8621aeda5db4cfd4e9152174830a4e9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fafc678e34848f45b697de9f274275c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 891f56c4578e5a64d9ce0925b6195617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9d8ddadc5c97984caa1caac0b954dc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0687578ba6a7604ca028b639c4a1458, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0d2250df1ffc14141bd905441507684e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d9ed278844641140a32ff0abc349c46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: acb5e60f2a741c44684b929402ca2f1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce56d36ff2ecec2419b07d0cab810fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb8570d6334fe9a4ba66a8c0de640a1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7587e25aa517fbc4ea3c94bd4a309a8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 697793f4b72321741a7978cf233770b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec4493085bb1bf340a185f698ed13aa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d9c023d853f46b941b40b51276d24bdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7972ac7574f5eaa4b8df0bf18579f358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3f3cd04780d2924eab74987a3a17227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2a7a3d34fbad7348b73574c3daf5937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4add8d0c100bd4645a18dac418ccf6fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a7aab967a068574aae5d74c8541f09d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0b8cbbe49a2ed247bf2e6936cd5bc6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bc6d9b5ad84f9d746abdceca47365d23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3986ca6000a5dba4485f4e70a7e413e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4da27e281e7fb094b92c45b3d5b0a8fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b6c882445f417f449eb53416ee4f1d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c06a0dd83cd66443970c11352217952, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb3757a9de634864189e142b1a0d0f4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 583d799b311070649971a00614611cd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e11bb703a31758c4dad32247e4ce24df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2e80324e1f8e5f4685e07a791528ca3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 349877ba1ef5bb74898a72444ee67cc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 566faaad10025ad46ab3d993c86b416e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a320b72fa16b7f54c81d5ea9f5bee81b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 586159c8a7416184191d236e591093d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 355302a141c38ba449ee0fdaec4e9e4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94016f7c079b5e547a77b55e829d7da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7701b8d0c0519ab40bdf1f2754d2f4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fcf6c843b3fb514ab7d29aa5f07a0fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d21a22da6f0e274d9322a53ba048179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7c941ecd9af9624f845e60df9062f57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67f5f98fda3d40946b8e47aee58ae0cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51b8131946edf194cafea6cad1020c1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8164f508087a964f950c0508f735423, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4e4989688a4b3d49b180d87eca3b9d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0283ae1d4dcaa749b1a725ef66b8093, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 40e5ef8d77ae5e04389786e2b077fc4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 074694f0f9a360d4682cbafba65c88c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b028ca26d06b2ef4fa1a51cd55473aa3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 956bd8f6e05ef384dae2a031aff53f50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 58e5723bcc0e2804e8390803caaf466f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 185eac20bc443a04d9ef1448ce6408ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 862fb0f1cdc571b4e9683655a41947d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e0100a9b479d2041a50c73daaaf74cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9271c40a1c9bf944bb22a13c4dbed4c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b1370d4c63aace04983b570bdd277c37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e07fb5df9ba486741baee507ff7c8271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f4d5c490e9349a4cb18e20e1d2693b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8feccc44de82a8c43949243d6ab3c31c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb3852e3543009e44a2fe344a9f1a1a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77204a3f9eb051b47bc6c220ccf0727b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15448f0e001b14f48addfd4156e93233, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d944ef6856dac6643bf750cfb9ba641a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8ab9288f4d849f48bdfd6872af0dcc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34af74bd08ccbcf459f893dee665e11d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: db96e0514f7e2d24096a10e1aa9ad8c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1652ec7163809bf4eabe71a7d78e8332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa69e0dbafe4f534690fb13f97be26a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 287e02405b9c61849960d4f6eae92a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6d17f8d16c02e8d4985635332c990954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b65da5b4e264cd459ee17ad47c33138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5310500404754665896, guid: fa35963e7c3765f4ea096f31946187a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 660c7e51ede911c4f953f8927a8e6704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08e445294e62cf34da7a4e650800b565, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c1c4fa83104a2424eb660d7686b1ffe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a67cbd427d0035849a89a883a0c3772e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64c242e2a9ec7654489f07c2bf36dd11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cb4787d5b6a80fa4d8996927e73a8e75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc700f0212afc814ca18e3efced99e5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1f323b1a1532e5a4ea5cd56a7c4e9f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7099e0220cf997a4f82183d86c8b6671, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bfb28c73eec45d45bbe82a761ad63ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d51dabbe86cfcc4c8bf432024a7726c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 723fd444a92a7fb449c33633a39d509a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 649b0a5dc03172045a50a7819825b020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6dfae0388a77fdd41a921782a132fc5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3b759e3209cd7ea47b0b044e15ca69a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbe91d12d501a9e4d869ff9ef2cdb8de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5daa43bd2db0c0e48be006c3e0702550, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5298c8f5a1b461f42a5b41003525f263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1017cfc68edaf42488fa6549fe333682, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dd890cf9274c5ad48a7ad40723e981c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc7ae447fa6c4e34f9246d189142efeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd5ac530e67cca4299afff6d0076646, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c0a4389b7e744244b7b2722a5d456d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce396bc37e83fff49bc58c93f7b43749, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3708a84ef0484a845bf69711b461e84f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8b12a9da35c44842b303db24c4b8d06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 511e6cc68614d934c88c9032e06f634b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 77ef25d9a4282c44885a2ca2d3f69ac7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d7450ee227b8c3b4c82511cde08c4e4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce73dabcbcf9ddc4d98cc27f55c63271, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 794bf6ae6b4866c43bf0cc9f39c8b42a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 46a2effe9305d6a4daa3b482998bb9d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39164d1b3aa223f4d8d2b0ed62c64f71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0d8906db42cb3b44ab646aba683c8d95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b828a63ace1364c4a936ba4d46f33714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d09a573b75f9952bbb17c52ae021987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d56378a5285b2541807e24c084010af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d23aa3f4c083bd547b17469705d0681c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e8c584e106825d043a529712dfa979fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 70833f834ef5cbc45b5b2fa36243bbd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66ec4a0b54c2c3b4b818eec01f11bf64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a167f9baaded0874d94b3ec32865ae9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d93dc1156de78ce458cf620303e98520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f31cb0c965d0d54e8ce83cdf3e56ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1a9371efffe74f84a96f889332b54b67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b160b4c0ba1c7914181e21cc62578499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f2c688fb352ff4941b8517d1c19a46e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5c8799aca4695194bbc058fc92022d09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdac2ab058314aa4fae76c1764a44e39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f55bcfcad3d326842b33ea7e7032557b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e5031df2979c0747982cef29f36e44b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5f0720a1f472b4945aea541c11ccae00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 277694e631df4fc45bf4d29dd5ca72c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 344d7e802a2d18e4987f0b2e6d879f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bb284a57b41bf4e386fb668e3f63997, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2bd17940f56142445946f3bb3901ef18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 511c32eca63e8d44aba976eb016b7792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 072fc11f215d5074d9c5be49a885fcb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 73a9af169798cba4498b942f4a0933e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e1a1401acc97ea4eb68428c784db263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f87db38189efb14b8baa15747e35500, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b5a310f4f66523b429c0d018e94069a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd6bf0f6d0766a14099f535e1c78bbc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 876b10ce90eaa374a92911f2adaef123, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 910692e599eaa9d42a36b33761ce489b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e198338f3e8ea3c4597eebfb1b0b5222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66e7c0c32a90b2441ad7a8b9ccd3a8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0d4031b2e0ded047983afa7916230be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07b15700abbdcef4aa88e3d461d0406c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbacd5f2eadb27a48998050af634543c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1504c5dda1ffcfa4f89cd5271bf970f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c81ab2822d3b6f488d613d1de7c569a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 408f2176d7dcbab4e99a913b08232851, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 343367acc7b94b542b7ed868e4b53905, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
